<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LondonBikeRidesDashboard_17203444826460' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
    </datasource>
    <datasource caption='Data (bikesdata2024)' inline='true' name='federated.0tnr82d0dnepfz0zzlv5w1wkd763' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bikesdata2024' name='excel-direct.1sc5oc70dx1obo15o3j6k0vve6cv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Desktop/New folder/bikesdata2024.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1sc5oc70dx1obo15o3j6k0vve6cv' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period Measure' datatype='date' datatype-customized='true' name='[Calculation_1004021279000838144]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_1004021279005401089]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(IF [Moving Average Period Measure Set]THEN [Calculation_1004021279000838144] END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_1004021279009173507]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1004021279000838144]&gt;= [Calculation_1004021279005401089]&#13;&#10;AND &#13;&#10;[Calculation_1004021279000838144]&lt;= [Min Month (copy)_1004021279007051778]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_1004021279011577860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_1004021279009173507])*[count])}' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_1004021279007051778]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [Moving Average Period Measure Set]THEN [Calculation_1004021279000838144] END)}' />
      </column>
      <column aggregation='None' caption='Wind Kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_2479E42E275E4043B26AFA1198DF80B3]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1004021279009173507]' derivation='Attribute' name='[attr:Calculation_1004021279009173507:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Measure Set' name='[Moving Average Period Measure Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='#2015-05-29#' function='range' level='[Calculation_1004021279000838144]' to='#2015-07-17#' />
          <groupfilter from='#2015-08-27#' function='range' level='[Calculation_1004021279000838144]' to='#2016-05-06#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind Kph ,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind Kph ,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1004021279005401089]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1004021279007051778]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period Measure,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period Measure,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1004021279000838144]' />
          <groupfilter function='level-members' level='[Calculation_1004021279005401089]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1004021279007051778]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.897059' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.102941' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_EA601B1E91264289842C085545B9DDA9]'>
      <activation type='on-select' />
      <source dashboard='London Bike Rides Dashboard' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[Moving Average Period Measure Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>Tempature </run>
            <run bold='true' fontcolor='#0a611b' fontsize='12'>vs</run>
            <run bold='true' fontcolor='#0a611b'> Wind Speed </run>
            <run bold='true' fontcolor='#0a611b' fontsize='12'>between</run>
            <run fontcolor='#0a611b'>Æ </run>
            <run fontcolor='#0a611b' fontsize='10'><![CDATA[<[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[none:Calculation_1004021279005401089:qk]> and <[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[none:Min Month (copy)_1004021279007051778:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (bikesdata2024)' name='federated.0tnr82d0dnepfz0zzlv5w1wkd763' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tnr82d0dnepfz0zzlv5w1wkd763'>
            <column caption='Moving Average Period Measure' datatype='date' datatype-customized='true' name='[Calculation_1004021279000838144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1004021279005401089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Measure Set]THEN [Calculation_1004021279000838144] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1004021279009173507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1004021279000838144]&gt;= [Calculation_1004021279005401089]&#13;&#10;AND &#13;&#10;[Calculation_1004021279000838144]&lt;= [Min Month (copy)_1004021279007051778]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1004021279007051778]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Measure Set]THEN [Calculation_1004021279000838144] END)}' />
            </column>
            <column aggregation='None' caption='Wind Kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1004021279005401089]' derivation='None' name='[none:Calculation_1004021279005401089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004021279009173507]' derivation='None' name='[none:Calculation_1004021279009173507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1004021279007051778]' derivation='None' name='[none:Min Month (copy)_1004021279007051778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[none:Calculation_1004021279009173507:nk]'>
            <groupfilter function='member' level='[none:Calculation_1004021279009173507:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[none:Calculation_1004021279009173507:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[sum:count:qk]' />
              <text column='[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[sum:count:qk]' />
              <lod column='[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[none:Calculation_1004021279005401089:qk]' />
              <lod column='[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[none:Min Month (copy)_1004021279007051778:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Temp C:	<[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Wind Kph :	<[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<Sheet name="weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[none:temp real C (bin):ok]</rows>
        <cols>[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[Wind Speed Kph (bin)]</column>
          <column>[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (bikesdata2024)' name='federated.0tnr82d0dnepfz0zzlv5w1wkd763' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tnr82d0dnepfz0zzlv5w1wkd763'>
            <column caption='Moving Average Period Measure' datatype='date' datatype-customized='true' name='[Calculation_1004021279000838144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1004021279005401089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Measure Set]THEN [Calculation_1004021279000838144] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1004021279009173507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1004021279000838144]&gt;= [Calculation_1004021279005401089]&#13;&#10;AND &#13;&#10;[Calculation_1004021279000838144]&lt;= [Min Month (copy)_1004021279007051778]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1004021279007051778]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Measure Set]THEN [Calculation_1004021279000838144] END)}' />
            </column>
            <column aggregation='None' caption='Wind Kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1004021279005401089]' derivation='None' name='[none:Calculation_1004021279005401089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004021279009173507]' derivation='None' name='[none:Calculation_1004021279009173507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1004021279007051778]' derivation='None' name='[none:Min Month (copy)_1004021279007051778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[Tooltip (Min Month,Max Month,Wind Kph ,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1004021279005401089]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1004021279007051778]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[Tooltip (Moving Average Period Measure,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1004021279000838144]' />
              <groupfilter function='level-members' level='[Calculation_1004021279005401089]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1004021279007051778]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[none:Calculation_1004021279009173507:nk]'>
            <groupfilter function='member' level='[none:Calculation_1004021279009173507:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[none:Calculation_1004021279009173507:nk]</column>
            <column>[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[Tooltip (Moving Average Period Measure,Min Month,Max Month)]</column>
            <column>[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[Tooltip (Min Month,Max Month,Wind Kph ,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[hr:time:ok]' />
              <text column='[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[sum:count:qk]' />
              <lod column='[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[none:Calculation_1004021279005401089:qk]' />
              <lod column='[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[none:Min Month (copy)_1004021279007051778:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[hr:time:ok]</rows>
        <cols>[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>&lt;</run>
            <run bold='true' fontcolor='#0a611b'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#0a611b'>&gt; &lt;</run>
            <run bold='true' fontcolor='#0a611b'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#0a611b'>&gt; Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (bikesdata2024)' name='federated.0tnr82d0dnepfz0zzlv5w1wkd763' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tnr82d0dnepfz0zzlv5w1wkd763'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period Measure' datatype='date' datatype-customized='true' name='[Calculation_1004021279000838144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1004021279005401089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Measure Set]THEN [Calculation_1004021279000838144] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1004021279009173507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1004021279000838144]&gt;= [Calculation_1004021279005401089]&#13;&#10;AND &#13;&#10;[Calculation_1004021279000838144]&lt;= [Min Month (copy)_1004021279007051778]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1004021279007051778]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Measure Set]THEN [Calculation_1004021279000838144] END)}' />
            </column>
            <column-instance column='[Calculation_1004021279009173507]' derivation='Attribute' name='[attr:Calculation_1004021279009173507:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1004021279000838144]' derivation='None' name='[none:Calculation_1004021279000838144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004021279005401089]' derivation='None' name='[none:Calculation_1004021279005401089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1004021279007051778]' derivation='None' name='[none:Min Month (copy)_1004021279007051778:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[none:Calculation_1004021279000838144:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[none:Calculation_1004021279000838144:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[attr:Calculation_1004021279009173507:nk]' />
              <lod column='[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[none:Calculation_1004021279005401089:qk]' />
              <lod column='[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[none:Min Month (copy)_1004021279007051778:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[none:Calculation_1004021279000838144:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[none:Calculation_1004021279005401089:qk]' z-order='1' />
            <reference-line axis-column='[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[none:Calculation_1004021279000838144:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[none:Min Month (copy)_1004021279007051778:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Date:	<[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[none:Calculation_1004021279000838144:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Moving Average Rides:	<[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[usr:Calculation1:qk]</rows>
        <cols>[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[none:Calculation_1004021279000838144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>London Bike Rides </run>
            <run>Æ&#10;</run>
            <run fontcolor='#0a611b' fontsize='10'><![CDATA[between <[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[none:Calculation_1004021279005401089:qk]> and <[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[none:Min Month (copy)_1004021279007051778:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (bikesdata2024)' name='federated.0tnr82d0dnepfz0zzlv5w1wkd763' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tnr82d0dnepfz0zzlv5w1wkd763'>
            <column caption='Moving Average Period Measure' datatype='date' datatype-customized='true' name='[Calculation_1004021279000838144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1004021279005401089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Measure Set]THEN [Calculation_1004021279000838144] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1004021279009173507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1004021279000838144]&gt;= [Calculation_1004021279005401089]&#13;&#10;AND &#13;&#10;[Calculation_1004021279000838144]&lt;= [Min Month (copy)_1004021279007051778]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_1004021279011577860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_1004021279009173507])*[count])}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1004021279007051778]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Measure Set]THEN [Calculation_1004021279000838144] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1004021279005401089]' derivation='None' name='[none:Calculation_1004021279005401089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004021279009173507]' derivation='None' name='[none:Calculation_1004021279009173507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1004021279007051778]' derivation='None' name='[none:Min Month (copy)_1004021279007051778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004021279011577860]' derivation='Sum' name='[sum:Calculation_1004021279011577860:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[none:Calculation_1004021279009173507:nk]'>
            <groupfilter function='member' level='[none:Calculation_1004021279009173507:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[none:Calculation_1004021279009173507:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[sum:Calculation_1004021279011577860:qk]' />
              <lod column='[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[none:Min Month (copy)_1004021279007051778:qk]' />
              <lod column='[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[none:Calculation_1004021279005401089:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[sum:Calculation_1004021279011577860:qk]</run>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weather</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (bikesdata2024)' name='federated.0tnr82d0dnepfz0zzlv5w1wkd763' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tnr82d0dnepfz0zzlv5w1wkd763'>
            <column caption='Moving Average Period Measure' datatype='date' datatype-customized='true' name='[Calculation_1004021279000838144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1004021279005401089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Measure Set]THEN [Calculation_1004021279000838144] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1004021279009173507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1004021279000838144]&gt;= [Calculation_1004021279005401089]&#13;&#10;AND &#13;&#10;[Calculation_1004021279000838144]&lt;= [Min Month (copy)_1004021279007051778]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1004021279007051778]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Measure Set]THEN [Calculation_1004021279000838144] END)}' />
            </column>
            <column aggregation='None' caption='Wind Kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1004021279005401089]' derivation='None' name='[none:Calculation_1004021279005401089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004021279009173507]' derivation='None' name='[none:Calculation_1004021279009173507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1004021279007051778]' derivation='None' name='[none:Min Month (copy)_1004021279007051778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[Tooltip (Min Month,Max Month,Wind Kph ,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1004021279005401089]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1004021279007051778]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[Tooltip (Moving Average Period Measure,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1004021279000838144]' />
              <groupfilter function='level-members' level='[Calculation_1004021279005401089]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1004021279007051778]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[none:Calculation_1004021279009173507:nk]'>
            <groupfilter function='member' level='[none:Calculation_1004021279009173507:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[none:Calculation_1004021279009173507:nk]</column>
            <column>[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[Tooltip (Moving Average Period Measure,Min Month,Max Month)]</column>
            <column>[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[Tooltip (Min Month,Max Month,Wind Kph ,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[none:weather:nk]' />
              <text column='[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[sum:count:qk]' />
              <lod column='[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[none:Calculation_1004021279005401089:qk]' />
              <lod column='[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[none:Min Month (copy)_1004021279007051778:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[none:weather:nk]</rows>
        <cols>[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='London Bike Rides Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (bikesdata2024)' name='federated.0tnr82d0dnepfz0zzlv5w1wkd763' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tnr82d0dnepfz0zzlv5w1wkd763'>
        <column caption='Moving Average Period Measure' datatype='date' datatype-customized='true' name='[Calculation_1004021279000838144]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
        </column>
        <column-instance column='[Calculation_1004021279000838144]' derivation='None' name='[none:Calculation_1004021279000838144:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='44271' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='44271' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='44271' id='3' name='Total Rides' w='24376' x='586' y='1042'>
                  </zone>
                  <zone h='44271' id='5' name='Moving Average' w='74452' x='24962' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='53645' id='11' name='Heatmap' w='98828' x='586' y='45313'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5729' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14129' x='59883' y='1432' />
        <zone h='5729' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11859' x='74231' y='911' />
        <zone h='5339' id='12' type-v2='text' w='10835' x='48536' y='1693'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0a611b'>Drag and hold to select </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#0a611b'>time period and timeline</run>
          </formatted-text>
        </zone>
        <zone h='9115' id='16' name='Moving Average' param='[federated.0tnr82d0dnepfz0zzlv5w1wkd763].[none:Calculation_1004021279000838144:qk]' type-v2='filter' values='database' w='10761' x='88360' y='781' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
